# paper-scanner

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/paperscanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paperscanner/: MainActivity.java
app/src/main/java/com/example/paperscanner/camera/: ImageCaptureFragment.java  ImagePreviewFragment.java  ImageProcessor.java  PaperScanningFragment.java  RenamePdfDialogFragment.java  ScanActivity.java  ScanListFragment.java  ScanListRecyclerViewAdapter.java
app/src/main/java/com/example/paperscanner/scan_history/: ScanHistoryFragment.java  ScanHistoryRecyclerViewAdapter.java  ScanPreviewFragment.java  ScanPreviewRecyclerViewAdapter.java
app/src/main/res/drawable/: arrow_forward_white_24dp.xml
app/src/main/res/layout/: activity_scan.xml  dialog_pdf_rename.xml  fragment_image_capture.xml  fragment_image_preview.xml  fragment_paper_scanning.xml  fragment_scan_history.xml  fragment_scan_list.xml  fragment_scan_preview.xml  scan_history_item.xml  scan_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/paperscanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
